

# ======= ooxx ====== #
# missav 播放页弹窗 (https://missav.com/) //missav.com
^https:\/\/missav\.com\/(dm\d+\/)?\w{2}\/[\w-]+ url script-response-body https://raw.githubusercontent.com/rodingbaba/proxy-rule/main/QuantumultX/Scripts/myBlockAds.js

hostname = missav.com
